MONGODB_URI = "mongodb+srv://schriftcode:8Rp7IjqyDO0rLRXE@cluster0.2davp.mongodb.net/Adae_Camp?
retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

JWT_SECRET = adaeAkobenkese

NODE_ENV = development

FRONTEND_URL = https://akobenoutdoor.vercel.app